{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "fetch": "node -r dotenv/config standing-fetcher-script.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.2.10"
  }
}
